<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- res/values/colors.xml -->
        <!-- Primary Colors -->
        <color name="primaryColor">#6200EE</color>
        <color name="primaryDarkColor">#3700B3</color>
        <color name="accentColor">#03DAC5</color>

        <!-- Background Colors -->
        <color name="backgroundColor">#FFFFFF</color>
        <color name="textColor">#000000</color>

        <!-- Button Colors -->
        <color name="buttonColor">#141416</color>
        <color name="buttonTextColor">#FFFFFF</color>


</resources>