<resources>
        <!-- App Name -->
        <string name="app_name">Birthday Wishes</string>
        <!-- Main Activity Strings -->
        <string name="title_happy_birthday">Happy Birthday</string>
        <string name="hint_from">From</string>
        <string name="hint_quotes">Quotes</string>
        <string name="hint_to">To</string>
        <string name="button_send">Send</string>
        <!-- Birthday Wishes Activity Strings -->
        <string name="button_share">Bagikan</string>
        <string name="share_message_chooser">Bagikan ucapan melalui</string>
</resources>
