<!-- res/layout/activity_birthday_wishes.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/birthday_background2">

    <!-- TextView untuk menampilkan nama penerima (To) -->
    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="To: [Nama Penerima]"
        android:textColor="#903557"
        android:textSize="18sp"
        android:fontFamily="@font/playball"/>

    <!-- TextView untuk menampilkan pesan ucapan (Message) -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Happy Birthday Message"
        android:textColor="#903557"
        android:textSize="18sp"
        android:textStyle="italic"
        android:fontFamily="@font/playball"/>

    <!-- TextView untuk menampilkan nama pengirim (From) -->
    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="From: [Nama Pengirim]"
        android:textColor="#903557"
        android:textSize="18sp"
        android:fontFamily="@font/playball"/>

    <!-- Button untuk membagikan ucapan -->
    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#752542"
        android:fontFamily="@font/baloo_thambi"
        android:text="Share"
        android:textColor="#FFFFFF" />

</LinearLayout>
