<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_happy_birthday"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="@string/hint_from" />

    <EditText
        android:id="@+id/editTextQuotes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="@string/hint_quotes"
    android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="@string/hint_to"
    android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
    android:text="@string/button_send"
    android:layout_marginTop="16dp" />
</LinearLayout>
