<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/birthday_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/playball"
        android:text="@string/title_happy_birthday"
        android:textColor="#D81B60"
        android:textSize="41sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:background="#E4CAD3"
        android:fontFamily="@font/playball"
        android:hint="@string/hint_from"
        android:textColorHint="#D81B60" />

    <EditText
        android:id="@+id/editTextQuotes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#E4CAD3"
        android:hint="@string/hint_quotes"
        android:textColorHint="#D81B60"
        android:fontFamily="@font/playball"/>


    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#E4CAD3"
        android:hint="@string/hint_to"
        android:textColorHint="#D81B60"
        android:fontFamily="@font/playball"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#752542"
        android:text="@string/button_send"
        android:textColor="#F6F0F0"
        android:fontFamily="@font/baloo_thambi"/>
</LinearLayout>
