<!-- res/layout/activity_birthday_wishes.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView untuk menampilkan nama penerima (To) -->
    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:text="To: [Nama Penerima]" />

    <!-- TextView untuk menampilkan pesan ucapan (Message) -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"
        android:text="Happy Birthday Message" />

    <!-- TextView untuk menampilkan nama pengirim (From) -->
    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:text="From: [Nama Pengirim]" />

    <!-- Button untuk membagikan ucapan -->
    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagikan" />

</LinearLayout>
